{
  "_comment": "Kite Connect API Credentials Template",
  "_instructions": "Replace the values below with your actual Kite Connect credentials",
  "_warning": "NEVER share this file or commit it to version control!",
  
  "access_token": "YOUR_ACCESS_TOKEN_HERE",
  "user_id": "YOUR_USER_ID_HERE",
  
  "_steps_to_get_credentials": [
    "1. Log in to your Kite Connect developer console",
    "2. Create a new app or use existing app",
    "3. Generate access token using your API key and secret",
    "4. Replace YOUR_ACCESS_TOKEN_HERE with the generated token",
    "5. Replace YOUR_USER_ID_HERE with your Zerodha client ID"
  ],
  
  "_security_notes": [
    "Keep this file secure and private",
    "Never share access tokens with anyone",
    "Regenerate tokens if compromised",
    "Use Paper Trading mode for testing"
  ]
}