{
  "_comment": "V47.14 Trading Bot Configuration Template",
  "_instructions": "Copy this file to strategy_params.json and customize the values below",
  
  "_trading_settings": "=== TRADING PARAMETERS ===",
  "trading_mode": "Paper Trading",
  "quantity": 25,
  "max_trades_per_minute": 2,
  "daily_sl": 0,
  "daily_pt": 0,
  
  "_technical_indicators": "=== TECHNICAL INDICATORS ===",
  "wma_period": 9,
  "sma_period": 9,
  "rsi_period": 9,
  "rsi_signal_period": 3,
  "rsi_angle_lookback": 2,
  "rsi_angle_threshold": 12.5,
  "atr_period": 14,
  "atr_multiplier": 2.0,
  "min_atr_value": 2.5,
  "supertrend_period": 5,
  "supertrend_multiplier": 0.7,
  
  "_v47_strategy": "=== V47.14 STRATEGY SETTINGS ===",
  "exit_logic_mode": "Sustained Momentum",
  "sustained_momentum_threshold_pct": 0.4,
  "rsi_momentum_window": 3,
  "entry_proximity_percent": 1.5,
  "ma_gap_threshold_pct": 0.5,
  
  "_profit_management": "=== PROFIT MANAGEMENT ===",
  "breakeven_trigger_pct": 15.0,
  "partial_profit_trigger_pct": 20.0,
  "partial_exit_pct": 50.0,
  "trade_profit_target": 5000,
  
  "_risk_management": "=== RISK MANAGEMENT ===",
  "max_daily_loss_percent": 3.0,
  "position_scaling_enabled": true,
  "volatility_risk_adjustment": true,
  "adaptive_sl_mode": "STANDARD",
  
  "_advanced_settings": "=== ADVANCED SETTINGS ===",
  "crossover_signal_timeout": 300,
  "trend_continuation_window": 180,
  "max_position_size": 200,
  "freeze_limit_nfo": 900,
  "freeze_limit_bfo": 1000,
  
  "_comments": {
    "trading_mode": "Live Trading or Paper Trading",
    "quantity": "Base quantity per trade",
    "daily_sl": "Daily stop loss (0 = disabled)",
    "daily_pt": "Daily profit target (0 = disabled)",
    "exit_logic_mode": "Sustained Momentum, ATR_Based, or Time_Based",
    "breakeven_trigger_pct": "Move SL to breakeven when profit reaches this %",
    "partial_profit_trigger_pct": "Take partial profits when profit reaches this %",
    "adaptive_sl_mode": "STANDARD, ATR_BASED, or VOLATILITY_SCALED"
  }
}